{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Banco;Uid=sa;Pwd=123;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Key": "Só preciso de dinheiro para comprar um mé e leitin das criança e o Modess da muié!",
  "expiration": "2025/01/01 23:59:59",
  "Hash": {
    "pepper": "pepper já tirei a vela"
  }
}