{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Banco;Uid=sa;Pwd=123;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}